# The next three properties determine which color components will be used in the learning process.
# If only 1 color is selected then we're using the grayscale based on the selected color component
red=true
green=false
blue=false
