# The next three properties determine which color components to use in the analysis.
# If only 1 color is selected then we're using grayscale based on the selected color component
red=true
green=false
blue=false