# wswtm

./: .gitignore  README.md  create_dataset.sh  dependencies.txt  download-data.sh  pom.xml  requirements.txt  train.py
program/: Makefile  config.ini  get-pixels.py
program/src/: util.h  wswtm.c
resources/config/: wswtm_server.properties
src/java/eu/libal/wswtm/: ImageCropperAndResizer.java  PixelData.java  PixelDataExtractor.java  WswtmClient.java  WswtmServer.java
src/java/eu/libal/wswtm/common/: DirReader.java
src/java/eu/libal/wswtm/image/: ImageCropperAndResizer.java  PixelData.java  PixelDataExtractor.java
src/python/: add.py  dataloader.py  image.py  log.py  modeltrainer.py  multiclasshelper.py  wswtm.py
src/python/models/: basic_cnn.py
test/java/eu/libal/wswtm/: ImageCropperAndResizerTest.java  PixelDataExtractorTest.java
test/java/eu/libal/wswtm/common/: DirReaderTest.java
test/java/eu/libal/wswtm/image/: ImageCropperAndResizerTest.java  PixelDataExtractorTest.java
test/python/: test_add.py  test_dataloader.py  test_image.py  test_modeltrainer.py  test_multiclasshelper.py  test_wswtm.py
test/resources/: training_2_by_2.csv
test/resources/models/: test_model.json  test_model_dct.p
