; For each image a feature is computed. The feature is a vector of the pixel
; array of the image.
[feature]
; By default only the grayscale version of the image is used for the computation
; of its pixel vector.
red=true
green=false
blue=false
